{
    "manifest_version": 3,
    "name": "Twitter Filters",
    "version": "2.0",
    "description": "Filters Gifs and Reposts on Twitter to improve browsing experience.",
    "icons": {
        "16": "images/16.png",
        "128": "images/128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://x.com/*",
                "*://www.x.com/*"
            ],
            "js": [
                "removeGifs.js",
                "removeReposts.js"
            ],
            "css": [
                "removeReposts.css"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_icon": {
            "16": "images/16.png",
            "128": "images/128.png"
        },
        "default_title": "Filter Reposts",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "injected.js"
            ],
            "matches": [
                "*://x.com/*",
                "*://www.x.com/*"
            ]
        }
    ]
}