<!DOCTYPE html>
<html>

<head>
    <title>Twitter Filters</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="switch-container">
        <h1>Filter GIFs</h1>
        <label class="switch">
            <input type="checkbox" id="gifs-toggle" checked="false">
            <span class="slider"></span>
        </label>
    </div>

    <div class="switch-container">
        <h1>Filter Reposts</h1>
        <label class="switch">
            <input type="checkbox" id="repost-toggle" checked="false">
            <span class="slider"></span>
        </label>
        <script src="popup.js"></script>
    </div>

</body>

</html>